<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:57 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
HttpReqWeiBo
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpReqWeiBo";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpReqWeiBo.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpReqWeiBo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tencent.weibo.sdk.android.network.HttpReq">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.tencent.weibo.sdk.android.network</FONT>
<BR>
类 HttpReqWeiBo</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><any>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">com.tencent.weibo.sdk.android.network.HttpReq</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="继承者 "><B>com.tencent.weibo.sdk.android.network.HttpReqWeiBo</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>HttpReqWeiBo</B><DT>extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>嵌套类摘要</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.tencent.weibo.sdk.android.network.HttpReq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.network.<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 继承的嵌套类/接口</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq.UTF8PostMethod</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>构造方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#HttpReqWeiBo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, java.lang.String, java.lang.Integer)">HttpReqWeiBo</A></B>(Context&nbsp;context,
             java.lang.String&nbsp;url,
             <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;function,
             java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;targetClass,
             java.lang.String&nbsp;requestMethod,
             java.lang.Integer&nbsp;resultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;构造函数</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>方法摘要</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmResultType(java.lang.Integer)">setmResultType</A></B>(java.lang.Integer&nbsp;mResultType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmTargetClass(java.lang.Class)">setmTargetClass</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmTargetClass2(java.lang.Class)">setmTargetClass2</A></B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setReq(java.lang.String)">setReq</A></B>(java.lang.String&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;向服务器发送请求</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.tencent.weibo.sdk.android.network.HttpReq"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 com.tencent.weibo.sdk.android.network.<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#addParam(java.lang.String, java.lang.Object)">addParam</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#addParam(java.lang.String, java.lang.String)">addParam</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#decode(java.lang.String)">decode</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#getServiceTag()">getServiceTag</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#runReq()">runReq</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#setParam(com.tencent.weibo.sdk.android.network.ReqParam)">setParam</A>, <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.html#setServiceTag(int)">setServiceTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>从类 java.lang.Object 继承的方法</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>构造方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HttpReqWeiBo(Context, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
HttpReqWeiBo</H3>
<PRE>
public <B>HttpReqWeiBo</B>(Context&nbsp;context,
                    java.lang.String&nbsp;url,
                    <A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>&nbsp;function,
                    java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;targetClass,
                    java.lang.String&nbsp;requestMethod,
                    java.lang.Integer&nbsp;resultType)</PRE>
<DL>
<DD>构造函数
<P>
<DL>
<DT><B>参数：</B><DD><CODE>context</CODE> - 上下文<DD><CODE>url</CODE> - 请求url<DD><CODE>function</CODE> - 回调对象<DD><CODE>targetClass</CODE> - 返回数据解析后存储对象，可为空<DD><CODE>requestMethod</CODE> - 请求方式<DD><CODE>resultType</CODE> - 返回数据类型BaseVO.TYPE_BEAN=0 BaseVO.TYPE_LIST=1 BaseVO.TYPE_OBJECT=2 BaseVO.TYPE_BEAN_LIST=3 BaseVO.TYPE_JSON=4</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>方法详细信息</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setmTargetClass(java.lang.Class)"><!-- --></A><H3>
setmTargetClass</H3>
<PRE>
public void <B>setmTargetClass</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setmTargetClass2(java.lang.Class)"><!-- --></A><H3>
setmTargetClass2</H3>
<PRE>
public void <B>setmTargetClass2</B>(java.lang.Class&lt;? extends <A HREF="../../../../../../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A>&gt;&nbsp;mTargetClass2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setmResultType(java.lang.Integer)"><!-- --></A><H3>
setmResultType</H3>
<PRE>
public void <B>setmResultType</B>(java.lang.Integer&nbsp;mResultType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReq(java.lang.String)"><!-- --></A><H3>
setReq</H3>
<PRE>
public void <B>setReq</B>(java.lang.String&nbsp;url)
            throws java.lang.Exception</PRE>
<DL>
<DD>向服务器发送请求
<P>
<DD><DL>
<DT><B>参数：</B><DD><CODE>url</CODE> - 请求url
<DT><B>抛出：</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>软件包</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>类</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HttpReqWeiBo.html"><FONT CLASS="NavBarFont1"><B>使用</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>上一个类</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>下一个类</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="HttpReqWeiBo.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  摘要：&nbsp;<A HREF="#nested_classes_inherited_from_class_com.tencent.weibo.sdk.android.network.HttpReq">嵌套</A>&nbsp;|&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_summary">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_summary">方法</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
详细信息：&nbsp;字段&nbsp;|&nbsp;<A HREF="#constructor_detail">构造方法</A>&nbsp;|&nbsp;<A HREF="#method_detail">方法</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
