<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#saveSharePersistent(Context, java.lang.String, java.lang.String)"><B>saveSharePersistent(Context, String, String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>存储缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html#saveSharePersistent(Context, java.lang.String, long)"><B>saveSharePersistent(Context, String, long)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类">Util</A> 中的静态方法
<DD>存储缓存数据
<DT><A HREF="../com/tencent/weibo/sdk/android/component/FriendActivity.html#search(java.lang.String)"><B>search(String)</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/FriendActivity.html" title="com.tencent.weibo.sdk.android.component 中的类">FriendActivity</A> 中的方法
<DD>搜索获取满足输入条件的结果
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setAccessToken(java.lang.String)"><B>setAccessToken(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#SetAsynchronousTaskNum(int)"><B>SetAsynchronousTaskNum(int)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/LetterListView.html#setB(java.util.List)"><B>setB(List&lt;String&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/LetterListView.html" title="com.tencent.weibo.sdk.android.component 中的类">LetterListView</A> 中的方法
<DD>设置好友昵称首字母列表数据
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#setBitmap(Bitmap)"><B>setBitmap(Bitmap)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#setChild(java.util.Map)"><B>setChild(Map&lt;String, List&lt;Firend&gt;&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html#setCvlist(java.util.List)"><B>setCvlist(List&lt;String&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">ConversationAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#setDrawable(Drawable)"><B>setDrawable(Drawable)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setError_message(java.lang.String)"><B>setError_message(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setExpires(boolean)"><B>setExpires(boolean)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setExpiresIn(long)"><B>setExpiresIn(long)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html#setGroup(java.util.List)"><B>setGroup(List&lt;String&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.api.adapter.<A HREF="../com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类">FriendAdapter</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#setHeadurl(java.lang.String)"><B>setHeadurl(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#setImageName(java.lang.String)"><B>setImageName(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#setImagePath(java.lang.String)"><B>setImagePath(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setLastPage(boolean)"><B>setLastPage(boolean)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setLat(java.lang.String)"><B>setLat(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setList(java.util.List)"><B>setList(List&lt;BaseVO&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setLon(java.lang.String)"><B>setLon(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#setmParams(java.util.Map)"><B>setmParams(Map&lt;String, String&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmResultType(java.lang.Integer)"><B>setmResultType(Integer)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReqWeiBo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmTargetClass(java.lang.Class)"><B>setmTargetClass(Class&lt;? extends BaseVO&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReqWeiBo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setmTargetClass2(java.lang.Class)"><B>setmTargetClass2(Class&lt;? extends BaseVO&gt;)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReqWeiBo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/Firend.html#setNick(java.lang.String)"><B>setNick(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类">Firend</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setNike(java.lang.String)"><B>setNike(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setObj(java.lang.Object)"><B>setObj(Object)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/LetterListView.html#setOnTouchingLetterChangedListener(com.tencent.weibo.sdk.android.component.LetterListView.OnTouchingLetterChangedListener)"><B>setOnTouchingLetterChangedListener(LetterListView.OnTouchingLetterChangedListener)</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/LetterListView.html" title="com.tencent.weibo.sdk.android.component 中的类">LetterListView</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setOpenID(java.lang.String)"><B>setOpenID(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setOpenKey(java.lang.String)"><B>setOpenKey(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setP(int)"><B>setP(int)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#setParam(com.tencent.weibo.sdk.android.network.ReqParam)"><B>setParam(ReqParam)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 中的方法
<DD>设置网络请求参数封装类的函数
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html#setPix(java.lang.String)"><B>setPix(String)</B></A> - 
类 com.tencent.weibo.sdk.android.api.util.<A HREF="../com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html" title="com.tencent.weibo.sdk.android.api.util 中的类">BackGroudSeletor</A> 中的静态方法
<DD>设置pix（分辨率）
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html#setPlayPath(java.lang.String)"><B>setPlayPath(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类">ImageInfo</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setPs(int)"><B>setPs(int)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#setRefreshToken(java.lang.String)"><B>setRefreshToken(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html#setReq(java.lang.String)"><B>setReq(String)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReqWeiBo</A> 中的方法
<DD>向服务器发送请求
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#setServiceTag(int)"><B>setServiceTag(int)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setSuccess(boolean)"><B>setSuccess(boolean)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#setTotal(int)"><B>setTotal(int)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>SharePersistent</B></A> - <A HREF="../com/tencent/weibo/sdk/android/api/util/package-summary.html">com.tencent.weibo.sdk.android.api.util</A> 中的 类<DD>&nbsp;</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>上一个字母</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
