<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A - 索引
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A - 索引";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>AccountModel</B></A> - <A HREF="../com/tencent/weibo/sdk/android/model/package-summary.html">com.tencent.weibo.sdk.android.model</A> 中的 类<DD>存储授权后的用户信息<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#AccountModel()"><B>AccountModel()</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html#AccountModel(java.lang.String)"><B>AccountModel(String)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类">AccountModel</A> 的构造方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html#add(com.tencent.weibo.sdk.android.model.BaseVO)"><B>add(BaseVO)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类">ModelResult</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html#addFriend(Context, java.lang.String, java.lang.String, java.lang.String, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>addFriend(Context, String, String, String, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/FriendAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">FriendAPI</A> 中的方法
<DD>收听某个用户
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#addImmediateReq(com.tencent.weibo.sdk.android.network.HttpReq)"><B>addImmediateReq(HttpReq)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的方法
<DD>添加请求对象设置请求级别
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html#addNormalReq(com.tencent.weibo.sdk.android.network.HttpReq)"><B>addNormalReq(HttpReq)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpService</A> 中的方法
<DD>添加请求对象设置请求级别
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#addParam(java.lang.String, java.lang.String)"><B>addParam(String, String)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 中的方法
<DD>添加网络请求参数
<DT><A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html#addParam(java.lang.String, java.lang.Object)"><B>addParam(String, Object)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类">HttpReq</A> 中的方法
<DD>添加网络请求参数
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#addParam(java.lang.String, java.lang.String)"><B>addParam(String, String)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#addParam(java.lang.String, byte[])"><B>addParam(String, byte[])</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html#addParam(java.lang.String, java.lang.Object)"><B>addParam(String, Object)</B></A> - 
类 com.tencent.weibo.sdk.android.network.<A HREF="../com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类">ReqParam</A> 中的方法
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addPic(Context, java.lang.String, java.lang.String, double, double, Bitmap, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>addPic(Context, String, String, double, double, Bitmap, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">WeiboAPI</A> 中的方法
<DD>发表一条带图片的微博
<DT><A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addPicUrl(Context, java.lang.String, java.lang.String, double, double, java.lang.String, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>addPicUrl(Context, String, String, double, double, String, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">WeiboAPI</A> 中的方法
<DD>用图片URL发表带图片的微博
<DT><A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html#addWeibo(Context, java.lang.String, java.lang.String, double, double, int, int, com.tencent.weibo.sdk.android.network.HttpCallback, java.lang.Class, int)"><B>addWeibo(Context, String, String, double, double, int, int, HttpCallback, Class&lt;? extends BaseVO&gt;, int)</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">WeiboAPI</A> 中的方法
<DD>发表一条微博
<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html#ALERT_DOWNLOAD"><B>ALERT_DOWNLOAD</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类">Authorize</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html#ALERT_FAV"><B>ALERT_FAV</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类">Authorize</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html#ALERT_NETWORK"><B>ALERT_NETWORK</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类">Authorize</A> 中的静态变量
<DD>&nbsp;
<DT><A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html#analyseBody(JSONObject)"><B>analyseBody(JSONObject)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A> 中的方法
<DD>解释JSON主体数据,子类自行实现
<DT><A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html#analyseBody(JSONArray)"><B>analyseBody(JSONArray)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A> 中的方法
<DD>解析JSON主体,当其为Array时需调用HttpReqGis该方法才有效,
<DT><A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html#analyseHead(JSONObject)"><B>analyseHead(JSONObject)</B></A> - 
类 com.tencent.weibo.sdk.android.model.<A HREF="../com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类">BaseVO</A> 中的方法
<DD>JSON集合解析,有个性需求则子类重写
<DT><A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html#API_SERVER"><B>API_SERVER</B></A> - 
类 com.tencent.weibo.sdk.android.api.<A HREF="../com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类">BaseAPI</A> 中的静态变量
<DD>API服务接口调用地址
<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>Authorize</B></A> - <A HREF="../com/tencent/weibo/sdk/android/component/package-summary.html">com.tencent.weibo.sdk.android.component</A> 中的 类<DD>用户授权组件<DT><A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html#Authorize()"><B>Authorize()</B></A> - 
类 com.tencent.weibo.sdk.android.component.<A HREF="../com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类">Authorize</A> 的构造方法
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>树</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>索引</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个字母&nbsp;
&nbsp;<A HREF="index-2.html"><B>下一个字母</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">O</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">W</A> <A HREF="index-19.html">Z</A> <HR>

</BODY>
</HTML>
