<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shop_car_item_min"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shopping_cart_edit_choose_min_btn" />

        <EditText
            android:id="@+id/shop_car_item_editNum"
            android:layout_width="55dp"
            android:layout_height="35dp"
            android:background="@drawable/shopping_cart_edit_choose_num_bg"
            android:enabled="false"
            android:gravity="center"
            android:numeric="integer"
            android:padding="3dp"
            android:singleLine="true"
            android:text="1" />

        <ImageView
            android:id="@+id/shop_car_item_sum"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/shopping_cart_edit_choose_sum_btn" />
    </LinearLayout>

    <TextView
        android:id="@+id/good_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="000"
        android:textColor="#ff0000"
        android:visibility="gone" />

</LinearLayout>