<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/body"
    android:orientation="vertical" >

    <include layout="@layout/top_view" />

    <WebView
        android:id="@+id/help_web"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>