<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/shop_car_item_view"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@drawable/shopping_cart_body_bg_05" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/shop_car_item_view1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/shop_car_item_total"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:textColor="#dd2222"
                        android:textSize="20dp" />

                    <Button
                        android:id="@+id/shop_car_item_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/button_narrow_gray"
                        android:text="@string/shopcaritem_modification"
                        android:textColor="#000000"
                        android:textSize="12dp" />
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#c1c1c1" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:orientation="horizontal" >

                    <ImageView
                        android:id="@+id/shop_car_item_image"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/default_image" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/shop_car_item_text"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="2"
                            android:textColor="#000000"
                            android:textSize="14dp" />

                        <TextView
                            android:id="@+id/shop_car_item_property"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:textColor="#999999"
                            android:textSize="13dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/line" />
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/shop_car_item_view2"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@drawable/shopping_cart_edit_remove_box"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/shop_car_item_min"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shopping_cart_edit_choose_min_btn" />

                <EditText
                    android:id="@+id/shop_car_item_editNum"
                    android:layout_width="55dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shopping_cart_edit_choose_num_bg"
                    android:enabled="false"
                    android:gravity="center"
                    android:numeric="integer"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="0" />

                <ImageView
                    android:id="@+id/shop_car_item_sum"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shopping_cart_edit_choose_sum_btn" />
            </LinearLayout>

            <Button
                android:id="@+id/shop_car_item_remove"
                android:layout_width="125dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="80dp"
                android:background="@drawable/shop_car_remove"
                android:text="@string/shopcaritem_remove"
                android:textColor="#000000"
                android:textSize="14dp" />
        </FrameLayout>
    </FrameLayout>

</LinearLayout>