<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/body_goods_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/body_goods_num"
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="left"
            android:singleLine="true"
            android:text="X 2"
            android:textColor="#000000"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/body_goods_total"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:singleLine="true"
            android:text="￥ 13.32"
            android:textColor="#ff0000"
            android:textSize="16dp" />
    </LinearLayout>

</LinearLayout>