<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/red_packet_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:src="@drawable/accsessory_check"
        android:visibility="gone" />

    <TextView
        android:id="@+id/red_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_gravity="left"
        android:layout_marginLeft="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:textColor="#777777"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/change_money"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:layout_marginRight="40dp"
        android:layout_weight="1"
        android:gravity="center_vertical|right"
        android:textColor="#777777"
        android:textSize="14dp" />

</RelativeLayout>