<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/crashlog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/navigationbar" />

    <com.external.maxwin.view.XListView
        android:id="@+id/log_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/crashlog_title" />

</RelativeLayout>