<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/address_manage_item_layout"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/address_manage_item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textColor="#666699"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/address_manage_item_province"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#666699"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/address_manage_item_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#666699"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/address_manage_item_county"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#666699"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/address_manage_item_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#666699"
                android:textSize="16dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/address_manage_itme_select"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/accsessory_check"
            android:visibility="gone" />
    </LinearLayout>

</LinearLayout>