<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/crashlog_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        layout="@layout/navigationbar" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/float_view_setting_on"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/floatView_floatingwindowopen" />

        <Button
            android:id="@+id/float_view_setting_off"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/floatView_floatingwindowclose" />

        <Button
            android:id="@+id/third_genaration_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/floatView_3g" />

        <Button
            android:id="@+id/second_genaration_network"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/floatView_2g" />
    </LinearLayout>

</LinearLayout>