<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/background_srcollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/back_image_one"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tuitional_bg" />

            <ImageView
                android:id="@+id/back_image_two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tuitional_bg" />

            <ImageView
                android:id="@+id/back_image_three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tuitional_bg" />

            <ImageView
                android:id="@+id/back_image_four"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tuitional_bg" />

            <ImageView
                android:id="@+id/back_image_five"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/tuitional_bg" />
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/layer_srcollview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/layer_image_one"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuitional_bg"
                    android:visibility="invisible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/layer_image_two"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuitional_bg"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="165dp"
                    android:layout_height="121dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="83dp"
                    android:src="@drawable/tuitional_img_2_1" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/layer_image_three"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuitional_bg"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="155dp"
                    android:layout_height="120dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="27dp"
                    android:layout_marginTop="264dp"
                    android:src="@drawable/tuitional_img_3_1"
                    android:visibility="visible" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="34dp"
                    android:layout_marginTop="325dp"
                    android:src="@drawable/tuitional_img_3_3"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/layer_image_four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuitional_bg"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="127dp"
                    android:layout_height="190dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="140dp"
                    android:src="@drawable/tuitional_img_4_1"
                    android:visibility="visible" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/layer_image_five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/tuitional_bg"
                    android:visibility="invisible" />

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="325dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="110dp"
                    android:src="@drawable/tuitional_img_5_1" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <android.support.v4.view.ViewPager
        android:id="@+id/image_pager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000" />

</FrameLayout>