<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/good_list_bg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foot_bg"
        android:gravity="center" >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <ImageView
                android:id="@+id/toolbar_tabonebg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_active_bg"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/toolbar_tabone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="7dp"
                android:src="@drawable/footer_home_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <ImageView
                android:id="@+id/toolbar_tabtwobg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_active_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/toolbar_tabtwo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="7dp"
                android:src="@drawable/footer_search_icon" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <ImageView
                android:id="@+id/toolbar_tabthreebg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_active_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/toolbar_tabthree"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="7dp"
                android:src="@drawable/footer_shopping_cart_icon" />

            <LinearLayout
                android:id="@+id/shopping_cart_num_bg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:background="@drawable/search_new_shopping_cart_num_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/shopping_cart_num"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginBottom="2dp"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.25" >

            <ImageView
                android:id="@+id/toolbar_tabfourbg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/footer_active_bg"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/toolbar_tabfour"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:padding="7dp"
                android:src="@drawable/footer_user_icon" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>