<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lifecycle_all">All</string>
<string name="lifecycle_visible">Visible</string>
<string name="lifecycle_frontdeskoperation">Running in foreground</string>
<string name="address_consignee">Consignee (required)</string>
<string name="address_tel">Phone (required)</string>
<string name="address_email">Email(required)</string>
<string name="address_phone">Mobile (required)</string>
<string name="address_zip">Postal / ZIP code</string>
<string name="address_area">Country</string>
<string name="address_address">Address (required)</string>
<string name="address_add">Add address</string>
<string name="select_address">Select address</string>
<string name="addressb_country">Select country</string>
<string name="manage_address">Address management</string>
<string name="manage2_over">Done</string>
<string name="manage2_name">Consignee</string>
<string name="manage2_tel">Phone</string>
<string name="manage2_email">Email</string>
<string name="manage2_phone">Mobile</string>
<string name="manage2_address">Address</string>
<string name="manage2_set">Set as default </string>
<string name="manage2_delete">Delete Address </string>
<string name="modify_address">Modify Address</string>
<string name="balance_receiver">Consignee</string>
<string name="balance_address">Consignee address</string>
<string name="balance_pay">Payment </string>
<string name="balance_shipping">Shipping</string>
<string name="balance_bill">Invoice</string>
<string name="balance_list">Product list</string>
<string name="balance_redpocket">Coupon</string>
<string name="balance_exp">Score</string>
<string name="balance_detail">Order details</string>
<string name="balance_transportation">Transportation</string>
<string name="balance_rental">Subtotal:</string>
<string name="balance_submit">Submit</string>
<string name="balance_cancel">Cancel</string>
<string name="bill_save">Save</string>
<string name="bill_office">Stationery</string>
<string name="bill_food">Food</string>
<string name="bill_commodity">Supplies</string>
<string name="bill_title">Invoice title</string>
<string name="collect_myfavorite">My favorites</string>
<string name="collect_done">Done</string>
<string name="collect_compile">Edit</string>
<string name="debughome_log">Protocol log</string>
<string name="debughome_activity">Activity cycle</string>
<string name="debughome_crashlog">crash log</string>
<string name="debughome_floatingwindow">Floating window Settings</string>
<string name="dialog_title">Title</string>
<string name="dialog_message">Message</string>
<string name="dialog_ensure">Confirm</string>
<string name="dialog_cancel">Cancel</string>
<string name="express_logistics">Logistics information</string>
<string name="floatView_floatingwindowopen">Open the NetTraffic</string>
<string name="floatView_floatingwindowclose">Close the NetTraffic</string>
<string name="floatView_3g">Simulate the 3G network</string>
<string name="floatView_cancel3g">Cancel the simulation of 3G network</string>
<string name="floatView_2g">Simulate the 2 g network</string>
<string name="floatView_cancel2g">Cancel the simulation of 2G network</string>
<string name="gooddetail_parameter">Product Specifications</string>
<string name="gooddetail_product">Product Description</string>
<string name="gooddetail_desc">Product Desc</string>
<string name="gooddetail_commit">Customer Reviews</string>
<string name="gooddetail_buy">Buy It Now</string>
<string name="gooddetail_shoppingcart">Add to Cart</string>
<string name="hotselling_recommend">Hot</string>
<string name="score_creditsexchange">Score exchange</string>
<string name="score_submit">Submit</string>
<string name="login_account">Account</string>
<string name="login_login">Sign In</string>
<string name="login_username">Username </string>
<string name="login_password">Password</string>
<string name="login_register">Sign up for free</string>
<string name="profile_personal">Account</string>
<string name="profile_obligation">Cart</string>
<string name="profile_readyforshipment">Delivering</string>
<string name="profile_forthegoods">Delivered</string>
<string name="profile_history">History</string>
<string name="profile_message">Messages</string>
<string name="redpaper_input">Please enter a score</string>
<string name="register_regist">Sign Up</string>
<string name="register_email">E-mail</string>
<string name="register_confirm">Re-type password</string>
<string name="search_input">Search</string>
<string name="setting_picture">Picture resolution</string>
<string name="setting_smartmode">Auto</string>
<string name="setting_hqpicture">High quality (for WIFI)</string>
<string name="setting_normal">Low quality (for 2G/3G)</string>
<string name="setting_official">Official information</string>
<string name="setting_service">Customer service</string>
<string name="setting_website">Official website</string>
<string name="setting_tech">Technical support</string>
<string name="setting_rate">Rating for us</string>
<string name="setting_geekzoo">About Geek-Zoo</string>
<string name="setting_about">About the APP</string>
<string name="setting_logout">Sign out</string>
<string name="share_share">Share</string>
<string name="share_sina">Share to sina weibo</string>
<string name="share_tencent">Share to tencent weibo</string>
<string name="shopcar_shopcar">Shopping cart</string>
<string name="shopcar_nothing">No goods in shopping cart</string>
<string name="shopcar_add">Go around and buy</string>
<string name="shopcarfooter_total">Subtotal:</string>
<string name="shopcarfooter_settleaccounts">Check out</string>
<string name="shopcarhead_ecm">ECMobile</string>
<string name="shopcaritem_done">Done</string>
<string name="shopcaritem_modification">Modify</string>
<string name="shopcaritem_remove">Remove product</string>
<string name="topview_message">Notification</string>
<string name="tradeitem_number">Order Number</string>
<string name="tradeitem_time">Order time</string>
<string name="tradeitem_rental">Subtotal:</string>
<string name="tradeitem_logistics">Check the logistics</string>
<string name="tradeitem_receive">Confirm received</string>
<string name="voiceview_text">Speak now...</string>
<string name="memorymessagemctivity_motalram">Total memory</string>
<string name="memorymessageactivity_freeram">Free memory</string>
<string name="memorymessageactivity_lowram">Whether in a state of low memory</string>
<string name="memorymessageactivity_rate">Transmission rate</string>
<string name="memorymessageactivity_id">Process ID</string>
<string name="memorymessageactivity_uid">Process where the UID</string>
<string name="memorymessageactivity_mem">Process memory</string>
<string name="memorymessageactivity_process">Process name</string>
<string name="life_cycle">Lifcycle of activity </string>
<string name="exit_again">Press again to exit</string>
<string name="exit_debug_mode">Confirm exit debug mode?</string>
<string name="add_name">Please enter your name</string>
<string name="add_tel">Please enter phone number</string>
<string name="add_email">Please enter email address</string>
<string name="add_correct_email">Please enter correct email address</string>
<string name="add_address">Please enter address</string>
<string name="confirm_address">Please check address</string>
<string name="select_province">Select province/state/region</string>
<string name="select_city">Select city</string>
<string name="select_area">Select district/street</string>
<string name="country">Country</string>
<string name="province">Province</string>
<string name="city">City</string>
<string name="area">District/Street</string>
<string name="can_not_delete">Can not delete the default address</string>
<string name="successful_operation">Operation succeed</string>
<string name="non_address">Have no shipping address yet</string>
<string name="not_support_a_red_envelope">Not support score exchange for this product</string>
<string name="browser">Internet explorer</string>
<string name="no_favorite">Have no collection yet</string>
<string name="no_commit">No reviews</string>
<string name="deliverStatus">Logistics status</string>
<string name="order_number">Order number:</string>
<string name="hold_on">Please wait…</string>
<string name="not_support">Not support yet</string>
<string name="check_the_network">Please check the network configuration</string>
<string name="no_login">Please signin first</string>
<string name="formerprice">Promotion price</string>
<string name="market_price">Market price </string>
<string name="exemption_from_postage">Freight: free</string>
<string name="not_pack_mail">Freight: not free</string>
<string name="brstock">Inventory:</string>
<string name="store_price">Store price:</string>
<string name="enter_score">Please enter a correct number</string>
<string name="score_not_zero">Points can not be 0</string>
<string name="all_of_you">You have total</string>
<string name="can_use">points can exchange</string>
<string name="score">points</string>
<string name="user_name_cannot_be_empty">User name cannot be empty</string>
<string name="password_cannot_be_empty">Password cannot be empty</string>
<string name="pay">Purchase</string>
<string name="total">Subtotal</string>
<string name="checkout">Check out</string>
<string name="modify">Modify</string>
<string name="redpaper">Please enter a correct number</string>
<string name="not_null">（required*）</string>
<string name="email_cannot_be_empty">Email cannot be empty</string>
<string name="required_cannot_be_empty">Required fields can not be empty</string>
<string name="fault">Wrong email format, please try again</string>
<string name="password_not_match">Password Not Match,Please Input Again</string>
<string name="setting">Setting</string>
<string name="call_or_not">Call them?</string>
<string name="exit">Exit</string>
<string name="ensure_exit">Sign out now?</string>
<string name="no_mode_of_distribution">No shipping informations</string>
<string name="pay_or_not">Order generated, pay right now?</string>
<string name="personal_center">Go to account page to check  orders</string>
<string name="understock">Sorry, understock</string>
<string name="total_price">Subtotal</string>
<string name="await_pay">Cart</string>
<string name="await_ship">Delivering</string>
<string name="shipped">Delivered</string>
<string name="no_data">No informations</string>
<string name="check_or_not">Check orders right now?</string>
<string name="use">Exchange</string>
<string name="share_blog">I found an incredible product on ECMobile, check it out</string>
<string name="number">Amount:</string>
<string name="crash_log_analysis">Crash log analysis</string>
<string name="welcome">Welcome</string>
<string name="no_sdcard">SD-card invalid or no insert!</string>
<string name="piece"> </string>
<string name="delivery">You must select a shipping method</string>
<string name="collected">Already added this product</string>
<string name="been_used">Username or email has been used</string>
<string name="submit_the_parameter_error">Wrong parameter</string>
<string name="failed">Failed</string>
<string name="purchase_failed">Purchase failed</string>
<string name="no_shipping_information">No shipping information</string>
<string name="click_to_login">Click here to sign in</string>
<string name="share_weixin">Share to weixin</string>
<string name="share_weixin_timeline">Share to timeline</string>
<string name="button_yes">Yes</string>
<string name="button_no">Cancel</string>
<string name="button_cancel">Ignore</string>
<string name="button_forward">GO</string>
<string name="button_ok">OK</string>
<string name="error_network">Network anomaly, please try again later</string>
<string name="error_1">Failed</string>
<string name="error_100">Failed</string>
<string name="error_10001">You must select a shipping method</string>
<string name="error_10007">You have already collected the goods</string>
<string name="error_10008">Understock</string>
<string name="error_11">The username or email is used</string>
<string name="error_101">Submit爐he parameter error</string>
<string name="error_8">Failed</string>
<string name="error_14">Purchase failed</string>
<string name="error_10009">No shipping information</string>
<string name="error_10010">No goods in the shopping cart</string>
<string name="tips_modifying">Modifying…</string>
<string name="tips_removing">Removing…</string>
<string name="tips_loading">Loading…</string>
<string name="tips_more">Click to load more</string>
<string name="tips_no_more">No more</string>
<string name="tips_pull_refresh">Pull to refresh</string>
<string name="tips_release_refresh">Release to refresh</string>
<string name="tips_last_update">Last update：</string>
<string name="again_exit">Press again to exit the APP</string>
<string name="xlistview_header_hint_normal">Pull Refresh</string>
<string name="xlistview_header_hint_ready">Release to Refresh</string>
<string name="xlistview_header_hint_loading">Loading…</string>
<string name="xlistview_header_last_time">Last Refresh Time:</string>
<string name="xlistview_footer_hint_normal">Load More</string>
<string name="xlistview_footer_hint_ready">Release to load more</string>
<string name="popularity">Popular</string>
<string name="top_price">Most expensive</string>
<string name="cheapest">Cheapest</string>
<string name="sales">Sales ranking</string>
<string name="price">Price</string>
<string name="select_specification_first">Select specification first</string>
<string name="add_to_cart">Add to Cart</string>
<string name="add_to_cart_success">Add to Cat Succeeded!</string>
<string name="session_expires_tips">Sign expired, please login again</string>
<string name="collection_success">Collection Success</string>
<string name="remote_call_failed">Failure calling remote service</string>
<string name="confirm_install_hint">Installation notes</string>
<string name="confirm_install">To ensure the safety of your transaction, you need to  install alipay to make a payment.  Click OK to install it now.</string>
<string name="check_sign_failed">Your order information has been illegally tampered</string>
<string name="date_format">MM.dd.yyyy</string>
<string name="warn_no_recipient">Please input recipient</string>
<string name="warn_no_mobile">Please input mobile number</string>
<string name="warn_no_email">Please input email</string>
<string name="warn_no_address">Please input address</string>
<string name="warn_no_region">Please select region</string>
<string name="please_select">Please select</string>
<string name="click_to_speak">Click to start</string>
<string name="address_updated">Address updated</string>
<string name="address_selected">Address selected</string>
<string name="no_orders">No orders</string>
<string name="remain_redpacks">%d red papers availabl</string>
<string name="amount">Amount</string>
<string name="delete_confirm">Are you sure?</string>
<string name="yuan_unit">￥</string>
<string name="yuan">yuan</string>
<string name="warn_no_pay">Please select payment</string>
<string name="warn_no_shipping">Please select shipping</string>
<string name="not_support_cash_on_delivery">Not support cash on delivery</string>
<string name="no_of_items">item(s)</string>
<string name="use_exp">Use %@ points</string>
<string name="favorite_added">Added</string>
<string name="product_category">Category</string>
<string name="product_specification">Specification</string>
<string name="select_specification">Select specification</string>
<string name="single">Single</string>
<string name="multiple">Multiple</string>
<string name="unique">Unique</string>
<string name="ecmobile">ECMobile</string>
<string name="new_activity">New activities</string>
<string name="save">Save</string>
<string name="avail_exp">Available points</string>
<string name="warn_wrong_exp">Wrong number</string>
<string name="tips_verifying">Verifying…</string>
<string name="no_product">No products</string>
<string name="delete_photo">Delete photo</string>
<string name="from_camera">Take photo</string>
<string name="from_album">Choose from album</string>
<string name="recording">Recording…</string>
<string name="searching">Searching…</string>
<string name="signout">Signout</string>
<string name="cancel">Cancel</string>
<string name="cannot_open">Cannot open page</string>
<string name="cannot_call">Cannot call number</string>
<string name="member_signin">Member signin</string>
<string name="wrong_username">Wrong username</string>
<string name="username_too_short">Username too short</string>
<string name="username_too_long">Username too long</string>
<string name="wrong_password">Wrong password</string>
<string name="password_too_short">Password too short</string>
<string name="password_too_long">Password too long</string>
<string name="wrong_email">Wrong email</string>
<string name="signing_in">Logining…</string>
<string name="member_signup">Member signup</string>
<string name="please_input">Please input</string>
<string name="signing_up">Signing…</string>
<string name="large_photo">Large photo</string>
<string name="app_name">ECMobile</string>
<string name="user_not_exist">User does not exist</string>
<string name="invalid_password">Invalid password</string>
<string name="user_or_email_exists">Username or email already exists</string>
<string name="unexist_information">Unexist information</string>
<string name="easily_get_ecmobile">轻松拥有移动商城</string>
<string name="no_need_to_change_code">无需修改已有商城程序，即可拥有属于自己的移动商城</string>
<string name="two_main_os">覆盖两大主流操作系统</string>
<string name="special_app_for_cellphone">专属手机客户端，适用于目前世界上使用最为广泛的iOS和Android两大操作系统</string>
<string name="unify_service">后台统一管理，降低成本</string>
<string name="unify_response">安装成功后，无需再针对客户端进行另外设置，与ECShop进行统一后台管理操作，网站与客户端即可实现实时响应</string>
<string name="smooth_operation_experience">更便捷、流畅的操作体验</string>
<string name="ecmobile_design_introduction">汲取最新设计灵感，基于人性化体验理念，多年客户端经验团队打造，ECMobile更适合当下用户的界面设计和操作流程，不受时间空间限制，给客户以畅快、舒适的购物体验，专享快节奏的移动生活</string>
<string name="excellent_service">拓宽商城渠道，提升服务品质</string>
<string name="excellent_parter">不拘泥于电脑操作，不限制在固定空间，ECMobile有效提升了商城的宣传及销售渠道，让您更容易的找到生意伙伴，创造共赢</string>
<string name="success_share">Success!!</string>
<string name="user_cancel">User cancelled!!</string>
<string name="fail_share">Share Failed!!</string>
<string name="successful_authentication">Successful authentication!</string>
<string name="none">None</string>
<string name="broadcast_success">Broadcast success</string>
<string name="shop_price">Shop price</string>
<string name="remain">Inventory</string>
<string name="shipping_fee">Freight</string>
<string name="shipping_fee_free">Free</string>
<string name="shipping_fee_notfree">Not free</string>
<string name="no_result">No result</string>
<string name="switch_auto_mode">Switched to auto mode</string>
<string name="switch_high_mode">Switched to high quality</string>
<string name="switch_low_mode">Switched to low quality</string>
<string name="network_unreachable">Network unavailable</string>
<string name="network_wifi">Switched to WIFI mode</string>
<string name="network_wlan">Switched to WLAN mode</string>
<string name="help">Help</string>
<string name="brand">Brand</string>
<string name="advance_search">Advance_search</string>
<string name="filter">Filter</string>
<string name="promote_will_end">Promote will end at</string>
<string name="end">End</string>
<string name="required">Required</string>
<string name="prompt">Prompt</string>
<string name="pay_success">Pay success</string>
<string name="pay_failed">Pay failed</string>
<string name="pay_finished">Pay finished</string>
<string name="is_pay_success">Is pay successed?</string>
<string name="you_did_not_speak">You did not speak</string>
<string name="check_orders">The order has been generated successfully,You can go to the order list to check  orders</string>
<string name="setting_push">Notification Setting</string>
<string name="setting_push_accept">Receive Notification</string>
<string name="click_select_specification">click to select</string>
<string name="all_brand">All Brand</string>
<string name="all_category">All Category</string>
<string name="all_price">All Price</string>
<string name="balance_cancel_or_not">Cancel orders or not?</string>
<string name="continue_shopping_or_not">Continue shopping or not?</string>
<string name="unionpay">Unionpay Online Payment</string>
<string name="unionpay_wap">Unionpay Wap Payment</string>
<string name="alipay">Alipay Online Payment</string>
<string name="alipay_wap">Alipay Wap Payment</string>
<string name="username_or_password_error">Username or password error</string>
</resources>