<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_33) on Fri Nov 30 18:35:58 CST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
类分层结构
</TITLE>

<META NAME="date" CONTENT="2012-11-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="类分层结构";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
所有软件包的分层结构</H2>
</CENTER>
<DL>
<DT><B>软件包分层结构：</B><DD><A HREF="com/tencent/weibo/sdk/android/api/package-tree.html">com.tencent.weibo.sdk.android.api</A>, <A HREF="com/tencent/weibo/sdk/android/api/adapter/package-tree.html">com.tencent.weibo.sdk.android.api.adapter</A>, <A HREF="com/tencent/weibo/sdk/android/api/util/package-tree.html">com.tencent.weibo.sdk.android.api.util</A>, <A HREF="com/tencent/weibo/sdk/android/component/package-tree.html">com.tencent.weibo.sdk.android.component</A>, <A HREF="com/tencent/weibo/sdk/android/model/package-tree.html">com.tencent.weibo.sdk.android.model</A>, <A HREF="com/tencent/weibo/sdk/android/network/package-tree.html">com.tencent.weibo.sdk.android.network</A></DL>
<HR>
<H2>
类分层结构
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle"><any><UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpReq.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReq</B></A><UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpReqWeiBo.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReqWeiBo</B></A></UL>
</UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.model.<A HREF="com/tencent/weibo/sdk/android/model/AccountModel.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>AccountModel</B></A><LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/GeneralDataShowActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>GeneralDataShowActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/FriendActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>FriendActivity</B></A> (implements com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>, com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/LetterListView.OnTouchingLetterChangedListener.html" title="com.tencent.weibo.sdk.android.component 中的接口">LetterListView.OnTouchingLetterChangedListener</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/ConversationActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>ConversationActivity</B></A> (implements com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/Authorize.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>Authorize</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/PublishActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>PublishActivity</B></A> (implements com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口">HttpCallback</A>)
</UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/ReAddActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>ReAddActivity</B></A></UL>
<LI TYPE="circle">Activity<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/GeneralInterfaceActivity.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>GeneralInterfaceActivity</B></A></UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/BackGroudSeletor.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>BackGroudSeletor</B></A><LI TYPE="circle">BaseAdapter<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.adapter.<A HREF="com/tencent/weibo/sdk/android/api/adapter/GalleryAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类"><B>GalleryAdapter</B></A></UL>
<LI TYPE="circle">BaseAdapter<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.adapter.<A HREF="com/tencent/weibo/sdk/android/api/adapter/ConversationAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类"><B>ConversationAdapter</B></A></UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/BaseAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>BaseAPI</B></A><UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/FriendAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>FriendAPI</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/LbsAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>LbsAPI</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/PublishWeiBoAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>PublishWeiBoAPI</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/TimeLineAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>TimeLineAPI</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/UserAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>UserAPI</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.<A HREF="com/tencent/weibo/sdk/android/api/WeiboAPI.html" title="com.tencent.weibo.sdk.android.api 中的类"><B>WeiboAPI</B></A></UL>
<LI TYPE="circle">BaseExpandableListAdapter<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.api.adapter.<A HREF="com/tencent/weibo/sdk/android/api/adapter/FriendAdapter.html" title="com.tencent.weibo.sdk.android.api.adapter 中的类"><B>FriendAdapter</B></A></UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.model.<A HREF="com/tencent/weibo/sdk/android/model/BaseVO.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>BaseVO</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.model.<A HREF="com/tencent/weibo/sdk/android/model/ImageInfo.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>ImageInfo</B></A></UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.model.<A HREF="com/tencent/weibo/sdk/android/model/Firend.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>Firend</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/FirendCompare.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>FirendCompare</B></A> (implements java.util.Comparator&lt;T&gt;)
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpConfig.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpConfig</B></A><LI TYPE="circle">org.apache.commons.httpclient.HttpMethodBase (implements org.apache.commons.httpclient.HttpMethod)
<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.ExpectContinueMethod<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.EntityEnclosingMethod<UL>
<LI TYPE="circle">org.apache.commons.httpclient.methods.PostMethod<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpReq.UTF8PostMethod.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpReq.UTF8PostMethod</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpService.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>HttpService</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/HypyUtil.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>HypyUtil</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>ImageLoaderAsync</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/JsonUtil.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>JsonUtil</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.model.<A HREF="com/tencent/weibo/sdk/android/model/ModelResult.html" title="com.tencent.weibo.sdk.android.model 中的类"><B>ModelResult</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/ReqParam.html" title="com.tencent.weibo.sdk.android.network 中的类"><B>ReqParam</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/SharePersistent.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>SharePersistent</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/Util.html" title="com.tencent.weibo.sdk.android.api.util 中的类"><B>Util</B></A><LI TYPE="circle">View<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/LetterListView.html" title="com.tencent.weibo.sdk.android.component 中的类"><B>LetterListView</B></A></UL>
</UL>
</UL>
<H2>
接口分层结构
</H2>
<UL>
<LI TYPE="circle">com.tencent.weibo.sdk.android.network.<A HREF="com/tencent/weibo/sdk/android/network/HttpCallback.html" title="com.tencent.weibo.sdk.android.network 中的接口"><B>HttpCallback</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.api.util.<A HREF="com/tencent/weibo/sdk/android/api/util/ImageLoaderAsync.callBackImage.html" title="com.tencent.weibo.sdk.android.api.util 中的接口"><B>ImageLoaderAsync.callBackImage</B></A><LI TYPE="circle">com.tencent.weibo.sdk.android.component.<A HREF="com/tencent/weibo/sdk/android/component/LetterListView.OnTouchingLetterChangedListener.html" title="com.tencent.weibo.sdk.android.component 中的接口"><B>LetterListView.OnTouchingLetterChangedListener</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="跳过导航链接"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>概述</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">软件包</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">类</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">使用</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>树</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>已过时</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>索引</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>帮助</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;上一个&nbsp;
&nbsp;下一个</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>框架</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>无框架</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>所有类</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>所有类</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
