<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
  <!-- Non focused states -->
  <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/weibo_datu_right" />
  <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/weibo_datu_right_focus" />

  <!-- Focused states -->
  <item android:state_focused="true" android:state_selected="false" android:state_pressed="false" android:drawable="@drawable/weibo_datu_right" />
  <item android:state_focused="true" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/weibo_datu_right_focus" />

  <!-- Pressed -->
  <item android:state_pressed="true" android:drawable="@drawable/weibo_datu_right_focus" />
</selector>