<?xml version="1.0" encoding="utf-8"?>
<resources>
<string name="lifecycle_all">所有</string>
<string name="lifecycle_visible">可见</string>
<string name="lifecycle_frontdeskoperation">前台运行</string>
<string name="address_consignee">收货人姓名（必填）</string>
<string name="address_tel">电话号码（必填）</string>
<string name="address_email">Email(必填)</string>
<string name="address_phone">手机号码（必填）</string>
<string name="address_zip">邮政编码</string>
<string name="address_area">所在地区</string>
<string name="address_address">详细地址（必填）</string>
<string name="address_add">添加地址</string>
<string name="select_address">选择地址</string>
<string name="addressb_country">选择国家</string>
<string name="manage_address">收货地址管理</string>
<string name="manage2_over">完成</string>
<string name="manage2_name">收货人姓名</string>
<string name="manage2_tel">电话号码</string>
<string name="manage2_email">Email</string>
<string name="manage2_phone">手机号码</string>
<string name="manage2_address">详细地址</string>
<string name="manage2_set">设为默认</string>
<string name="manage2_delete">删除地址</string>
<string name="modify_address">修改收货地址</string>
<string name="balance_receiver">收件人</string>
<string name="balance_address">收件地址</string>
<string name="balance_pay">支付方式</string>
<string name="balance_shipping">配送方式</string>
<string name="balance_bill">发票信息</string>
<string name="balance_list">商品清单</string>
<string name="balance_redpocket">红包</string>
<string name="balance_exp">积分</string>
<string name="balance_detail">订单明细</string>
<string name="balance_transportation">运输费</string>
<string name="balance_rental">总额：</string>
<string name="balance_submit">提交订单</string>
<string name="balance_cancel">取消订单</string>
<string name="bill_save">保存</string>
<string name="bill_office">办公用品</string>
<string name="bill_food">食品</string>
<string name="bill_commodity">日用品</string>
<string name="bill_title">发票抬头</string>
<string name="collect_myfavorite">我的收藏</string>
<string name="collect_done">完成</string>
<string name="collect_compile">编辑</string>
<string name="debughome_log">协议log</string>
<string name="debughome_activity">activity周期</string>
<string name="debughome_crashlog">crash log</string>
<string name="debughome_floatingwindow">浮窗设置</string>
<string name="dialog_title">title</string>
<string name="dialog_message">message</string>
<string name="dialog_ensure">确定</string>
<string name="dialog_cancel">取消</string>
<string name="express_logistics">物流信息</string>
<string name="floatView_floatingwindowopen">开启悬浮窗</string>
<string name="floatView_floatingwindowclose">关闭悬浮窗</string>
<string name="floatView_3g">模拟3G网络</string>
<string name="floatView_cancel3g">取消模拟3G网络</string>
<string name="floatView_2g">模拟2G网络</string>
<string name="floatView_cancel2g">取消模拟2G网络</string>
<string name="gooddetail_parameter">基本参数</string>
<string name="gooddetail_product">商品详情</string>
<string name="gooddetail_desc">商品描述</string>
<string name="gooddetail_commit">商品评论</string>
<string name="gooddetail_buy">立即购买</string>
<string name="gooddetail_shoppingcart">加入购物车</string>
<string name="hotselling_recommend">特价</string>
<string name="score_creditsexchange">积分兑换</string>
<string name="score_submit">提交</string>
<string name="login_account">账户</string>
<string name="login_login">登录</string>
<string name="login_username">用户名</string>
<string name="login_password">密码</string>
<string name="login_register">没有账号？免费注册</string>
<string name="profile_personal">个人中心</string>
<string name="profile_obligation">待付款</string>
<string name="profile_readyforshipment">待发货</string>
<string name="profile_forthegoods">待收货</string>
<string name="profile_history">历史订单</string>
<string name="profile_message">商城通知</string>
<string name="redpaper_input">选择红包</string>
<string name="register_regist">注册</string>
<string name="register_email">邮箱</string>
<string name="register_confirm">确认密码</string>
<string name="search_input">请输入搜索关键字</string>
<string name="setting_picture">图片显示</string>
<string name="setting_smartmode">智能模式</string>
<string name="setting_hqpicture">高质量（适合WiFi环境）</string>
<string name="setting_normal">低质量（适合2G或3G环境）</string>
<string name="setting_official">官方信息</string>
<string name="setting_service">官方客服</string>
<string name="setting_website">官方网站</string>
<string name="setting_tech">版权声明</string>
<string name="setting_rate">应用评分</string>
<string name="setting_geekzoo">关于Geek Zoo</string>
<string name="setting_about">关于应用</string>
<string name="setting_logout">注销</string>
<string name="share_share">分享</string>
<string name="share_sina">分享到新浪微博</string>
<string name="share_tencent">分享到腾讯微博</string>
<string name="shopcar_shopcar">购物车</string>
<string name="shopcar_nothing">购物车还没有商品</string>
<string name="shopcar_add">赶紧去逛逛吧！加一些商品~</string>
<string name="shopcarfooter_total">总计：</string>
<string name="shopcarfooter_settleaccounts">结算</string>
<string name="shopcarhead_ecm">ECMobile</string>
<string name="shopcaritem_done">完成</string>
<string name="shopcaritem_modification">修改</string>
<string name="shopcaritem_remove">移除商品</string>
<string name="topview_message">通知</string>
<string name="tradeitem_number">订单编号</string>
<string name="tradeitem_time">成交时间</string>
<string name="tradeitem_rental">总额</string>
<string name="tradeitem_logistics">查看物流</string>
<string name="tradeitem_receive">确认收货</string>
<string name="voiceview_text">说出您要搜索的内容...</string>
<string name="memorymessagemctivity_motalram">总内存</string>
<string name="memorymessageactivity_freeram">空闲内存</string>
<string name="memorymessageactivity_lowram">是否处于低内存状态</string>
<string name="memorymessageactivity_rate">传输速率</string>
<string name="memorymessageactivity_id">进程ID</string>
<string name="memorymessageactivity_uid">进程所在的UID</string>
<string name="memorymessageactivity_mem">进程占用内存</string>
<string name="memorymessageactivity_process">进程名</string>
<string name="life_cycle">activity生存周期</string>
<string name="exit_again">再按一次退出</string>
<string name="exit_debug_mode">确认退出debug模式？</string>
<string name="add_name">请填写姓名</string>
<string name="add_tel">请填写电话号码</string>
<string name="add_email">请填写邮箱地址</string>
<string name="add_correct_email">请填写正确的邮箱地址</string>
<string name="add_address">请填写详细地址</string>
<string name="confirm_address">请确认地址信息是否完整</string>
<string name="select_province">选择省</string>
<string name="select_city">选择市</string>
<string name="select_area">选择地区</string>
<string name="country">国家</string>
<string name="province">省</string>
<string name="city">市</string>
<string name="area">地区</string>
<string name="can_not_delete">不可以删除默认地址</string>
<string name="successful_operation">操作成功</string>
<string name="non_address">您还没有添加收货地址</string>
<string name="not_support_a_red_envelope">该订单不支持红包</string>
<string name="browser">浏览器</string>
<string name="no_favorite">您还没有添加收藏哦，赶快添加吧</string>
<string name="no_commit">该商品暂无评论</string>
<string name="deliverStatus">物流状态</string>
<string name="order_number">订单号：</string>
<string name="hold_on">请稍候…</string>
<string name="not_support">暂不支持</string>
<string name="check_the_network">请检查网络</string>
<string name="no_login">您还没有登录，请先登录</string>
<string name="formerprice">促销价格：</string>
<string name="market_price">市场价格：</string>
<string name="exemption_from_postage">运费：包邮</string>
<string name="not_pack_mail">运费：不包邮</string>
<string name="brstock">库存：</string>
<string name="store_price">商店价格：</string>
<string name="enter_score">请输入正确积分</string>
<string name="score_not_zero">输入积分不能为0</string>
<string name="all_of_you">您总共有</string>
<string name="can_use">可使用</string>
<string name="score">个积分</string>
<string name="user_name_cannot_be_empty">用户名不能为空</string>
<string name="password_cannot_be_empty">密码不能为空</string>
<string name="pay">付款</string>
<string name="total">总额</string>
<string name="checkout">结算</string>
<string name="modify">修改</string>
<string name="redpaper">请选择红包</string>
<string name="not_null">（必填*）</string>
<string name="email_cannot_be_empty">邮箱不能为空</string>
<string name="required_cannot_be_empty">必填项不能为空</string>
<string name="fault">邮箱格式错误，请验证</string>
<string name="password_not_match">密码不一致，请重新输入</string>
<string name="setting">设置</string>
<string name="call_or_not">是否拨打</string>
<string name="exit">退出</string>
<string name="ensure_exit">确定退出该账户？</string>
<string name="no_mode_of_distribution">暂时没有配送方式</string>
<string name="pay_or_not">订单已生成成功，是否马上支付？</string>
<string name="personal_center">您可以去个人中心查看订单哦</string>
<string name="understock">库存不足</string>
<string name="total_price">总价</string>
<string name="await_pay">待付款订单</string>
<string name="await_ship">待发货订单</string>
<string name="shipped">待收货订单</string>
<string name="no_data">暂无数据</string>
<string name="check_or_not">是否马上去历史订单查看？</string>
<string name="use">兑换</string>
<string name="share_blog">我在ECMobile上看到一件商品，感觉不错</string>
<string name="number">数目：</string>
<string name="crash_log_analysis">崩溃日志分析</string>
<string name="welcome">欢迎使用</string>
<string name="no_sdcard">sdcard无效或没有插入!</string>
<string name="piece">个</string>
<string name="delivery">您必须选择一个配送方式</string>
<string name="collected">您已收藏过此商品</string>
<string name="been_used">用户名或email已使用</string>
<string name="submit_the_parameter_error">提交参数错误</string>
<string name="failed">处理失败</string>
<string name="purchase_failed">购买失败</string>
<string name="no_shipping_information">订单无发货信息</string>
<string name="click_to_login">点击此处登录</string>
<string name="share_weixin">分享到微信</string>
<string name="share_weixin_timeline">分享到朋友圈</string>
<string name="button_yes">是的</string>
<string name="button_no">取消</string>
<string name="button_cancel">忽略</string>
<string name="button_forward">前往</string>
<string name="button_ok">好的</string>
<string name="error_network">网络异常，请稍后再试</string>
<string name="error_1">处理失败</string>
<string name="error_100">处理失败</string>
<string name="error_10001">您必须选择一个配送方式</string>
<string name="error_10007">您已收藏过此商品</string>
<string name="error_10008">库存不足</string>
<string name="error_11">用户名或email已使用</string>
<string name="error_101">提交参数错误</string>
<string name="error_8">处理失败</string>
<string name="error_14">购买失败</string>
<string name="error_10009">订单无发货信息</string>
<string name="error_10010">购物车里没有商品</string>
<string name="tips_modifying">正在修改…</string>
<string name="tips_removing">正在移除…</string>
<string name="tips_loading">正在加载...</string>
<string name="tips_more">点击加载更多</string>
<string name="tips_no_more">全部加载完毕</string>
<string name="tips_pull_refresh">下拉更新</string>
<string name="tips_release_refresh">释放刷新</string>
<string name="tips_last_update">最后更新：</string>
<string name="again_exit">再按一次退出APP</string>
<string name="xlistview_header_hint_normal">下拉刷新</string>
<string name="xlistview_header_hint_ready">释放刷新</string>
<string name="xlistview_header_hint_loading">正在加载…</string>
<string name="xlistview_header_last_time">最后更新时间：</string>
<string name="xlistview_footer_hint_normal">查看更多</string>
<string name="xlistview_footer_hint_ready">松开载入更多</string>
<string name="popularity">人气排行</string>
<string name="top_price">最贵</string>
<string name="cheapest">最便宜</string>
<string name="sales">销量排行</string>
<string name="price">价格</string>
<string name="select_specification_first">请先选择属性</string>
<string name="add_to_cart">加入购物车</string>
<string name="add_to_cart_success">已加入购物车</string>
<string name="session_expires_tips">登录过期，请重新登录</string>
<string name="collection_success">收藏成功</string>
<string name="remote_call_failed">Failure calling remote service</string>
<string name="confirm_install_hint">安装提示</string>
<string name="confirm_install">为保证您的交易安全，需要您安装移动快捷支付，才能进行付款。\n\n点击确定，立即安装。</string>
<string name="check_sign_failed">您的订单信息已被非法篡改。</string>
<string name="date_format">yyyy年MM月dd日</string>
<string name="warn_no_recipient">请输入收件人姓名</string>
<string name="warn_no_mobile">请输入正确的手机号</string>
<string name="warn_no_email">请输入正确的邮箱</string>
<string name="warn_no_address">请输入详细地址</string>
<string name="warn_no_region">请选择您的区域</string>
<string name="please_select">请选择</string>
<string name="click_to_speak">点击话筒开始说话</string>
<string name="address_updated">已更新地址</string>
<string name="address_selected">已设置为默认地址</string>
<string name="no_orders">暂无订单</string>
<string name="remain_redpacks">您还有%d个可用红包</string>
<string name="amount">数量：</string>
<string name="delete_confirm">您确定要移除该商品</string>
<string name="yuan_unit">￥</string>
<string name="yuan">元</string>
<string name="warn_no_pay">请填写支付方式</string>
<string name="warn_no_shipping">请填写配送方式</string>
<string name="not_support_cash_on_delivery">该配送方式不支持货到付款</string>
<string name="no_of_items">件商品</string>
<string name="use_exp">使用%@积分</string>
<string name="favorite_added">已加入收藏</string>
<string name="product_category">分类产品</string>
<string name="product_specification">商品属性</string>
<string name="select_specification">选择属性</string>
<string name="single">单选</string>
<string name="multiple">多选</string>
<string name="unique">唯一</string>
<string name="ecmobile">EC移动商城</string>
<string name="new_activity">最新活动</string>
<string name="save">保存</string>
<string name="avail_exp">您的可用积分为</string>
<string name="warn_wrong_exp">请输入有效积分</string>
<string name="tips_verifying">正在验证…</string>
<string name="no_product">没有商品</string>
<string name="delete_photo">删除照片</string>
<string name="from_camera">拍照</string>
<string name="from_album">从相册选择</string>
<string name="recording">正在录音，请讲话...</string>
<string name="searching">正在搜索, 请稍等...</string>
<string name="signout">注销</string>
<string name="cancel">取消</string>
<string name="cannot_open">无法打开页面</string>
<string name="cannot_call">无法拨打电话</string>
<string name="member_signin">会员登录</string>
<string name="wrong_username">请输入正确的用户名</string>
<string name="username_too_short">用户名过短</string>
<string name="username_too_long">用户名过长</string>
<string name="wrong_password">请输入正确的密码</string>
<string name="password_too_short">密码过短</string>
<string name="password_too_long">密码过长</string>
<string name="wrong_email">请输入正确的邮箱</string>
<string name="signing_in">登录中</string>
<string name="member_signup">会员注册</string>
<string name="please_input">请输入</string>
<string name="signing_up">注册中</string>
<string name="large_photo">商品大图</string>
<string name="app_name">ECMobile</string>
<string name="user_not_exist">用户名不存在</string>
<string name="invalid_password">密码错误</string>
<string name="user_or_email_exists">用户名或email已使用</string>
<string name="unexist_information">不存在的信息</string>
<string name="easily_get_ecmobile">轻松拥有移动商城</string>
<string name="no_need_to_change_code">无需修改已有商城程序，即可拥有属于自己的移动商城</string>
<string name="two_main_os">覆盖两大主流操作系统</string>
<string name="special_app_for_cellphone">专属手机客户端，适用于目前世界上使用最为广泛的iOS和Android两大操作系统</string>
<string name="unify_service">后台统一管理，降低成本</string>
<string name="unify_response">安装成功后，无需再针对客户端进行另外设置，与ECShop进行统一后台管理操作，网站与客户端即可实现实时响应</string>
<string name="smooth_operation_experience">更便捷、流畅的操作体验</string>
<string name="ecmobile_design_introduction">汲取最新设计灵感，基于人性化体验理念，多年客户端经验团队打造，ECMobile更适合当下用户的界面设计和操作流程，不受时间空间限制，给客户以畅快、舒适的购物体验，专享快节奏的移动生活</string>
<string name="excellent_service">拓宽商城渠道，提升服务品质</string>
<string name="excellent_parter">不拘泥于电脑操作，不限制在固定空间，ECMobile有效提升了商城的宣传及销售渠道，让您更容易的找到生意伙伴，创造共赢</string>
<string name="success_share">成功！！</string>
<string name="user_cancel">用户取消！！</string>
<string name="fail_share">分享失败！！</string>
<string name="successful_authentication">认证成功！</string>
<string name="none">无</string>
<string name="broadcast_success">转播成功</string>
<string name="shop_price">商店价格</string>
<string name="remain">库存</string>
<string name="shipping_fee">运费</string>
<string name="shipping_fee_free">包邮</string>
<string name="shipping_fee_notfree">不包邮</string>
<string name="no_result">没有结果</string>
<string name="switch_auto_mode">已切换为智能模式</string>
<string name="switch_high_mode">已切换为高清模式</string>
<string name="switch_low_mode">已切换为普清模式</string>
<string name="network_unreachable">网络不可用</string>
<string name="network_wifi">已切换到WIFI模式</string>
<string name="network_wlan">已切换到WLAN模式</string>
<string name="help">帮助</string>
<string name="brand">品牌</string>
<string name="advance_search">高级搜索</string>
<string name="filter">筛选</string>
<string name="promote_will_end">特价将于</string>
<string name="end">后结束</string>
<string name="required">必填</string>
<string name="prompt">提示</string>
<string name="pay_success">支付成功</string>
<string name="pay_failed">支付失败</string>
<string name="pay_finished">支付完成</string>
<string name="is_pay_success">支付是否成功?</string>
<string name="you_did_not_speak">您没有说话</string>
<string name="check_orders">订单已生成，请到订单列表中查看</string>
<string name="setting_push">推送设置</string>
<string name="setting_push_accept">推送通知</string>
<string name="click_select_specification">请选择</string>
<string name="all_brand">全部品牌</string>
<string name="all_category">全部分类</string>
<string name="all_price">全部价格</string>
<string name="balance_cancel_or_not">是否取消订单?</string>
<string name="continue_shopping_or_not">是否继续购物?</string>
<string name="unionpay">银联在线支付</string>
<string name="unionpay_wap">银联wap支付</string>
<string name="alipay">支付宝支付</string>
<string name="alipay_wap">支付宝wap支付</string>
<string name="username_or_password_error">用户名或密码错误</string>
</resources>